From: Denis Laxalde <denis.laxalde@logilab.fr>
Date: Mon, 7 Apr 2014 09:48:30 +0200
Subject: Disable check and removal of previous installation during setup

---
 setup.py |   10 ----------
 1 file changed, 10 deletions(-)

diff --git a/setup.py b/setup.py
index 7070d0a..365e422 100644
--- a/setup.py
+++ b/setup.py
@@ -190,16 +190,6 @@ def main():
         configuration.set_dirs(rootdir, prefix)
         configuration.set_dry_run(sys.argv)
         configuration.set_options("nodeprecation", os.environ.get("NODEPRECATION"))
-        # check if a previous version is installed and get its number
-        prev_exists = configuration.is_already_installed()
-        if prev_exists:
-            tick()
-            log.info("---previous exists---")
-            previous_version = configuration.get_installed_version()
-            # remove (and backup) the previous version
-            tick()
-            backup_dir = configuration.remove_previous()
-            tick()
 
     if install:
         tick()
