.\" In .TH, FOO should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.\"
.\" This template provided by Tom Christiansen <tchrist@jhereg.perl.com>.
.\" 
.TH AS_RUN "1" "April 2010" "Code Aster 10.2.0" "Astk Main Commands"
.SH NAME
as_run \- as_run command
.SH SYNOPSIS
A short usage summary.
.PP
.B as_run
.I action
[
.I options
]
[
.I arguments
]
.SH DESCRIPTION
This manual page documents briefly the
.BR as_run
command
.PP
.SH FUNCTIONS
.TP
.B as_run \-\-getop [\fIoptions\fB] \fIcommande\fB[\fI.capy\fB]
Return the main subroutine of a code_aster command
.TP
.B as_run \-\-getversion [\fIoptions\fB\fB]
- Return current release number of the development version
.TP
.B as_run \-\-get [\fIoptions\fB] \fIobj1\fB [\fIobj2...\fB]
Copy a source file in current directory
.TP
.B as_run \-\-show [\fIoptions\fB] \fIobj1\fB [\fIobj2...\fB]
Show a source file : fortran, c, python, capy, cata, histor or test
.TP
.B as_run \-\-diff [\fIoptions\fB] \fIobj1\fB [\fIobj2...\fB]
Show the diff of a source file : fortran, c, python, capy, cata or test
.TP
.B as_run \-\-get_export \fItestcase_name
Build an export file to run a testcase and print it to stdout
.TP
.B as_run \-\-make [\-\-vers\fr=\fIVERS\fB] [\fItarget\fB]
Build a code_aster version (executable, libraries, catalogues). \fItarget\fR may be all or clean
.TP
.B as_run \-\-update [\fIoptions\fB] \fIfich1.tar.gz\fB [\fIfich2.tar.gz...\fB]
Perform one or several updates of a development version
.TP
.B as_run \-\-auto_update [\-\-vers\fr=\fI...\fB] [\-\-force_upgrade\fB] [\-\-keep_increment\fB] [\fIother options\fB]
Download available updates from a server and apply them to the current development version
.TP
.B as_run \-\-astk_update [\fIoptions\fB]
Download available updates from a server and update astk/as_run itself
.TP
.B as_run \-\-diag [\-\-astest_dir\fr=\fIDIR1,[\fIDIR2\fB]\fB] [\-\-test_list\fr=\fILIST\fB] [\-\-only_nook\fB] [\fIdiag_result.pick\fB]
Build the diagnosis of code_aster testcases (from dir or default astest directory) and write a pickled file of the result.
.TP
.B as_run \-\-list [\-\-all\fB] [\-\-test_list\fr=\fIFILE\fB] [\-\-filter\fr=\fI...\fB] [\-\-command\fr=\fI...\fB] [\-\-user_filter\fr=\fI...\fB] [\fItest1 [\fItest2 ..\fB]\fB]
Build a list of testcases using a list of command/keywords and/or verifying some criterias about cputime or memory.
.TP
.B as_run \-\-ctags [\-\-vers\fr=\fIVERS\fB]
Build ctags file
.TP
.B as_run \-\-messages \fIsubroutine\fR | \fImessage_number\fR | \fIcheck\fR [\-\-fort\fr=\fI...\fB] [\-\-python\fr=\fI...\fB] [\-\-unigest\fr=\fI...\fB] | move old_msgid new_msgid
Operation on code_aster messages catalogues. 
\fIsubroutine\fR returns messages called by "subroutine". 
\fImessage_number\fR returns subroutines calling this message. 
\fIcheck\fR returns check messages catalogues and print some stats. 
\fImove\fR a message from a catalogue to another and produce new catalogues and new source files.
.TP
.B as_run \-\-sendmail [\-\-report_to\fr=\fIEMAIL1,EMAIL2\fB] \fIfilename
Send the content of \fIfilename\fR (may be on a remote host) to \fIEMAIL1,EMAIL2,..\fR
.TP
.B as_run \-\-get_infos \fIhost1\fR [\fIhost2 [\fI...]\fB]
Return cpu and memory informations about given hosts
.TP
.B as_run \-\-run [\fIoptions\fB] \fIprofile
Execute the execution described by the \fIprofile\fR (default action)
.TP
.B as_run \-\-serv \fIuser@mach:/nom_profil.export\fR
Start an execution (calling as_run in a separate process)
   
.TP
.B as_run \-\-info 
Returns informations from astk server configuration : batch, interactive (yes/no, limits), compute nodes, versions
   
.TP
.B as_run \-\-actu \fIjob_number job_name mode
Returns the state, diagnosis, execution node, spent cpu time and working directory of a job
   
.TP
.B as_run \-\-edit \fIjob_number job_name mode output\fR|\fIerror DISPLAY
Opens output or error file on the provided display
   
.TP
.B as_run \-\-tail job_number job_name mode fdest nb_lines [\fIregexp\fB]
Output the last part of fort.6 file or filter lines matching a pattern
   
.TP
.B as_run \-\-del \fIjob_number job_name mode\fB [\fInode\fB] [\-\-signal\fr=\fI...\fB]
Kill a job and delete related files
   
.TP
.B as_run \-\-purge_flash \fIjob_number1\fB [\fIjob_number2 [\fI...\fB]\fB]\fB]
Delete files of jobs which are not in the list
   
.TP
.B as_run \-\-create_issue \fIissue_file\fB  [\fIexport_file\fB]
Insert a new issue in database and copy attached files if an export file is provided
   
.TP
.B as_run \-\-extract_\fIhistor\fB  [\-\-status\fr=\fISTAT\fB] [\-\-format\fr=\fIFORM\fB] [\-\-all_msg\fB] \fIinput_file histor
Extract the content of issues listed in \fIinput_file\fR to \fIhistor\fR
   
.TP
.B as_run \-\-close_issue \-\-vers\fR\fr=\fI\fIVERS\fB \fIhistor
Fill "corrvdev" or "corrvexpl" field (depends on vers) in issues found in \fIhistor\fR and eventually close them
   
.TP
.B as_run \-\-insert_in_db [\fIexport_file\fB]
Prepare the profile to insert an execution into a database.
   

.SH OPTIONS
.SS "General options"
.TP
.B \-\-version
show program's version number and exit
.TP
.B \-h, \-\-help
show this help message and exit
.TP
.B \-v, \-\-verbose
increase verbosity
.TP
.B \-\-silent
run as silent as possible
.TP
.B \-g, \-\-debug
print debugging information
.TP
.B \-\-nodebug_stderr
disable printing of debugging information to stderr
.TP
.B \-f, \-\-force
force operations which can be cached (download,
		      compilation...)
.TP
.B \-\-display\fR=\fIDISPLAY
value of DISPLAY variable (NOTE : some functions read
		      it from a file)
.TP
.B \-\-rcdir\fr=\fISUFFIX
use resources directory $HOME/.astkrc_'SUFFIX'
.TP
.B \-\-remote_shell_protocol\fR=\fIREMOTE_SHELL_PROTOCOL
remote protocol used for shell commands
.TP
.B \-\-remote_copy_protocol\fR=\fIREMOTE_COPY_PROTOCOL
remote protocol used to copy files and directories
.TP
.B \-\-editor\fR=\fIEDITOR
editor command
.TP
.B \-\-devel_server_user\fR=\fIDEVEL_SERVER_USER
login on the development server  (name/ip address is
		      usually set in /etc/codeaster/asrun)

.SS  "Options for maintenance operations"
.TP
.B \-\-filter\fR=\fIFILTER
filters applied to the testcases parameters :
		    'nom_para < valeur' (supported comparison <, >, =).
.TP
.B \-\-vers\fR=\fIVERS
Code_Aster version to used (for get, show, getop)
.TP
.B \-\-force_upgrade
Force upgrade to the next release (for example from
		    10.1.xx to 10.2.0)
.TP
.B \-o FILE, \-\-output\fR=\fIFILE
redirect the result to FILE instead of stdout.
.TP
.B \-\-surch_pyt\fR=\fIREP
one or more directories (comma separated) containing
		    additionnal python source files
.TP
.B \-\-config\fR=\fIFILE
use another "config.txt" file (only used for make,
		    update and auto_update).
.TP
.B \-\-only_nook
report only errors (but time spent by passed testcases
		    is included)
.TP
.B \-\-surch_fort\fR=\fIREP
one or more directories (comma separated) containing
		    additionnal fortran source files
.TP
.B \-a, \-\-all
get all the files of the test
.TP
.B \-\-destdir\fR=\fIDIR
root directory to install
.TP
.B \-\-keep_increment
update a version increment by increment and keep
		    intermediate executable
.TP
.B \-\-search\fR=\fIREGEXP
keep testcases matching the given regular expression
		    (or simple string).
.TP
.B \-\-unigest\fR=\fIFILE
a unigest file (for deletion)
.TP
.B \-\-command=COMMANDE[\fI/MOTCLEFACT[\fI/MOTCLE[\fR=\fIVALEUR\fB]\fB]\fB]
keep testcases using the given command and keywords.
.TP
.B \-\-test_list\fR=\fIFILE
list of the testcases
.TP
.B \-\-report_to\fR=\fIEMAIL
email address to send the report of a execution (only
		    used for \-\-auto_update)
.TP
.B \-\-user_filter\fR=\fIFILE
file containing testlist.FILTRE classes. See
		    [\fI...\fB]/share/codeaster/asrun/examples/user_filter.py
		    for an example.
.TP
.B \-\-astest_dir\fR=\fIDIR
testcases directory to watch
.TP
.B \-\-version_dev\fR=\fIVERS
development version of Code_Aster (for make, update, auto_update, getversion)
.TP
.B \-l, \-\-local
files will not been searched on a server but on the local machine
.TP
.B \-nolocal
force remote files search (reverse of \-\-local)

.SS  "Options for operations on jobs"
.TP
.B \-\-signal\fR=\fISIGNAL
signal to the job (KILL|USR1)

.SS  "Options for issue tracker interface"
.TP
.B \-\-status\fR=\fISTAT
raise an error if issues are not in this status
.TP
.B \-\-all_msg
retrieve all the messages of issues
.TP
.B \-\-format\fR=\fIFORM
format of generated histor file (text or html)
.SH FILES
\fI/etc/codeaster\fR	default configuration directory
\fI/etc/codeaster/astkrc\fR	default configuration directory for astk
.SH AUTHOR
The Debian Scientific Computing Team
