.TH ASTK "1" "April 2010" "Code Aster 10.2.0" "Astk Gui"
.SH NAME
astk \- launch the astk GUI
.SH SYNOPSIS
.PP
.B astk
[
.B -h
]
[
.B -debug \fR[\fIN\fR]
]
[
.B -profil \fIprofile_name\fR
]
[
.B -agla \fIdata\fR
]
.SH DESCRIPTION
This manual page documents briefly the
.BR astk
command.

\fBastk\fR is an application to help launching calculations with Code Aster.
.SH OPTIONS
.PP
.B -h, --help
print the options list
.TP
.B -g, --debug \fR[\fIN\fR]
turn on the print of debug informations.
\fIN\fR message level, default 1
.TP
.B --profil \fIprofile_name
open \fIprofile_name\fR at startup
.TP
.B --serv \FIserver_name
\fIserver\fR where is the profile
.TP
.B --agla \fIdata
use an alternative AGLA configuration
.TP
.B --nb
black and white
.TP
.B --check
check the configuration and exits
.TP
.B --norecup
don't get informations about the servers configuration
.TP
.B --no-splash
suppress the splash screen
.TP
.B --no-initial-warnings
suppress warning dialogs during initialization step (usefull only when astk is called by a Qt widget to work around a Qt bug)
.TP
.B --stdout
write messages to the terminal
.TP
.B --version
prints ASTK version and exits
.TP
.B --from_salome | --stand-alone
starting mode : \fBfrom Salome\fR or \fBstand-alone\fR
.TP
.B --rcdir \fIsuffix
use ressources directory .astkrc_\fIsuffix\fR
.SH FILES
\fI/etc/codeaster/astkrc\fR	default configuration directory for astk
.SH AUTHOR
The Debian Scientific Computing Team
