.TH BSF "1" "April 2010" "Code Aster 10.2.0" "Astk Main Commands"
.SH NAME
bsf \- bsf command
.SH SYNOPSIS
A short usage summary.
.PP
.B bsf
[
.I -h
]
[
.I -debug
]
.PP
.SH DESCRIPTION
This manual page documents briefly the
.BR bsf
command
.PP
.SH OPTIONS
.TP
.B \-h, \-\-help
print the options list
.TP
.B \-g, \-\-debug
turn on the print of debug informations
.TP
.B \-\-inidir
initial directory instead of 'pwd'
.TP
.B
\-\-version
prints BSF version and exits
.SH AUTHOR
The Debian Scientific Computing Team
