.TH ASTK "1" "April 2010" "Code Aster 10.2.0" "Astk Gui"
.SH NAME
codeaster-client \- launch the astk GUI
.SH SYNOPSIS
.PP
.B codeaster-client
[
.B -h
]
[
.B -debug \fR[\fIN\fR]
]
[
.B -profil \fIprofile_name\fR
]
[
.B -agla \fIdata\fR
]
.SH DESCRIPTION
.BR codeaster-client
is a symbolic link to
.BR astk
command.
.PP
.SH FILES
\fI/etc/codeaster/astkrc\fR	default configuration directory for astk
.SH AUTHOR
The Debian Scientific Computing Team
