.\" In .TH, FOO should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.\"
.\" This template provided by Tom Christiansen <tchrist@jhereg.perl.com>.
.\" 
.TH CODEASTER-PARALLEL_CP "1" "April 2010" "Code Aster 10.2.0" "Astk Main Commands"
.SH NAME
codeaster-parallel_cp \- codeaster-parallel_cp command
.SH SYNOPSIS
A short usage summary.
.PP
.B parallel_cp
[
.I options
]
.I tracker_path 
.I source_directory 
.I destination_directory
.SH DESCRIPTION
This module allows to copy a source directory into multiple destinations.
.TP
.I tracker_path
This directory MUST be shared by all nodes.
It stores which sources are available.
.TP
.I source_directory
The directory to copy
.TP
.I destination_directory
(local) directory in which content will be copied.
.PP
.SH OPTIONS
.TP
.B
\-h, \-\-help
show this help message and exit
.TP
.B \-\-with\-as_run
use as_run functions to allow remote copy
.TP
.B \-\-remote_copy_protocol\fr=\fIREMOTE_COPY_PROTOCOL
remote protocol used to copy files and directories
.TP
.B
\-\-remote_shell_protocol\fr=\fIREMOTE_SHELL_PROTOCOL
remote protocol used for shell commands
.TP
.B \-\-leech_limit\fr=\fINUM
maximum number of connections to each seed (default 2)
.TP
.B \-\-silent
run silently (do not print start/end time...)
.TP
.B \-\-long_help
print complete help (with example) and exit
.SH SEE ALSO
For more details consult
.BR as_run(1)
.SH AUTHOR
The Debian Scientific Computing Team

