.\" In .TH, FOO should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.\"
.\" This template provided by Tom Christiansen <tchrist@jhereg.perl.com>.
.\" 
.TH CODEASTER "1" "April 2010" "Code Aster 10.2.0" "Astk Main Commands"
.SH NAME
codeaster \- codeaster command
.SH SYNOPSIS
A short usage summary.
.PP
.B codeaster
.I action
[
.I options
]
[
.I arguments
]
.SH DESCRIPTION
.BR codeaster
command is a symbolic link to
.BR as_run
.PP
.SH FILES
\fI/etc/codeaster\fR	default configuration directory
\fI/etc/codeaster/astkrc\fR	default configuration directory for astk
.SH AUTHOR
The Debian Scientific Computing Team
