.\" In .TH, FOO should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.\"
.\" This template provided by Tom Christiansen <tchrist@jhereg.perl.com>.
.\" 
.TH SHOW "1" "April 2010" "Code Aster 10.2.0" "Astk Main Commands"
.SH NAME
show \- symbolic link to \fBas_run\fB command
.SH DESCRIPTION
.BR show
is a symbolic link to \fBas_run\fB
.SH SEE ALSO
For more details consult
.BR as_run(1)
.SH AUTHOR
The Debian Scientific Computing Team
